spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.codemcd.springbootmybatistest.domain

# mybatis mapper.xml location 설정(기본 location: main/resources 에 추가된 부분 설정)
mybatis.mapper-locations=mapper/*.xml

# mapper 이하를 로깅 위치로 설정.
logging.level.com.codemcd.springbootmybatisstart.mapper=TRACE